{
  "name": "poppys-prize",
  "version": "1.4.4",
  "private": true,
  "type": "module",
  "description": "Build tools for the Poppy’s Prize Foundry VTT module.",
  "scripts": {
    "build:pack": "node tools/build-packs.mjs",
    "test": "node tests/engine.test.mjs && node tests/revision-validation.mjs && node tools/inspect-macro-pack.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4"
  }
}
